<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProLink</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d90af38b7c.js" crossorigin="anonymous"></script>
    <style>
    html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
</head>
<body style="background: #FFFFE0">
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="ProLink" class="logo-icon"> ProLink <span class="version">(1.0.0)</span>
        </h1>

    </div>
    <div class="modal-content">
        <p>Access all profile links easily!</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://priya730.github.io/" target="_blank">
                    <i class="fa fa-globe" style="color: #0e90b8; "></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://www.linkedin.com/in/priyasrivastava730/" target="_blank">
                    <i class="fa fa-linkedin-square" aria-hidden="true" style="color: #0077b5; "></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://github.com/Priya730" target="_blank">
                    <i class="fa fa-github" style="color: #211F1F; "></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://twitter.com/shivikapriya" target="_blank">
                    <i class="fa fa-twitter" style="color: #1DA1F2; "></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://empoweredbytech.hashnode.dev/" target="_blank">
                    <i class="fa fa-medium" style="color: #211F1F; "></i>
                </a>
            </div>

            
        </div>
    </div>
    <br>
    <footer align="center">Made with <i class="fa fa-heart" style="color: red;"></i> by Priya Srivastava</footer>
    <br>
</body>
</html>
